% FIRST PAGE
\ctusetup{
xdoctype = B,
xfaculty = F3,
mainlanguage = english,
titlelanguage = english,
title-english = {Flying Ball and Beam System},
title-czech = {Systém létající kulička na tyči},
specification-file = {task.pdf},
front-specification = {true},
keywords-english = {Ball and beam, System modeling, Hybrid system, Visualization, Balancing task},
keywords-czech = {Kulička na tyči, Modelování systému, Hybridní systém, Vizualizace, Úloha vyvažování},
department-english = {Department of Control Engineering},
author = {Šimon Lehký},
fieldofstudy-english = {Cybernetics and Robotics},
fieldofstudy-czech = {Kybernetika a Robotika},
supervisor = {Ing. Jiří Zemánek, Ph.D.},
supervisor-address = {Department of Control Engineering},
month = \month,
year = 2023,
}
\ctuprocess

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% ABSTRACT
\begin{abstract-english}
    This bachelor's thesis aims to enhance an established ball and beam system by introducing a novel mode named Flying Ball and Beam. A designed hybrid system incorporates three distinct mathematical models representing different ball and beam movements. The hardware model is derived from the Flying Ball in Hoop laboratory model established at FEE CTU, which was modified and updated to create the Flying Ball and Beam. A visualization is developed to enable the verification of each mathematical model. Subsequently, three balancing tasks are implemented in Matlab and Simulink and tested on the real model. Matlab and Simulink are the principal software tools utilized in this work. The work culminates in writing documentation detailing the setup and utilization of the new laboratory model.
\end{abstract-english}

\begin{abstract-czech}
    Tato bakalářská práce si klade za cíl rozšířit známý systém kulička na tyči o režim s názvem Létající kulička na tyči. Navržený hybridní systém zahrnuje tři matematické modely představující různé pohyby kuličky na tyči. Hardwarový model vychází z laboratorního modelu Létající kulička v obruči navržený na FEL ČVUT, který byl modifikován s cílem vytvořit nový model Létající kulička na tyči. Vytvořená vizualizace systému umožňuje ověření matematických modelů hybridního systému. Následně jsou implementovány tři úlohy vyvažování v prostředí Matlab a Simulink a otestovány na reálném modelu. Matlab a Simulink jsou hlavními nástroji použitými v této práci. Práce je zakončena dokumentací, která popisuje nastavení a spuštění tohoto laboratorního modelu. 
\end{abstract-czech}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% ACKNOWLEDGEMENTS
\begin{thanks}
    I would like to express my sincere gratitude to several people who have contributed to completing this thesis. \\ 
    I want to thank my supervisor, Ing. Jiří Zemánek, Ph.D., for his support throughout the working process and for providing me with the opportunity to work on this project. His insights and comments, as well as constructive criticism, were crucial to the completion of this thesis. \\
    I also thank the FEE members Ing. Loi Do and Ing. Krištof Pučejdl, who provided me with invaluable advice and were always willing to discuss and give insightful comments.
\end{thanks}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% DECLARATION
\begin{declaration}
    I declare that the presented work was developed independently and that I have listed all sources of information used within it in accordance with the methodical instructions for observing the ethical principles in the preparation of university theses.
    
    \medskip

    \noindent Prague, \today

    \medskip\medskip

    \noindent \makebox[3.5cm]{\hrulefill}\\
    \noindent Signature

    \vspace*{2cm}
    
    \noindent
    Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací.
    
    \medskip

    \noindent V Praze dne {\selectlanguage{czech}\today}

    \medskip\medskip

    \noindent \makebox[3.5cm]{\hrulefill}\\
    \noindent Podpis autora práce

\end{declaration}
