\chapter{System Description} \label{chapter:description}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% SYSTEM STRUCTURE
\section{System Structure} \label{sec:structure}

The Flying Ball and Beam system is divided into two separate units. The first unit is a user's computer, and the second is a ball and beam system. The principal parts of the system are a Raspberry Pi device, a motor, a camera, and finally, a ball and a beam. Communication is set between the Raspberry and the user's computer from which the system is operated. This means control design and its implementation are performed on the computer and then deployed on the Raspberry Pi. \par
Both the camera and the motor are connected to the Raspberry Pi, where the camera is utilized for detecting the ball's position. The motor controls the ball's position by altering the beam's angle using the camera's output. Constituent parts of the system mentioned above are minutely described in Section  \ref{sec:hardware}. \par
Providing that contact is ensured, a dashed line in Figure \ref{fig:trajectory} shows coordinates of the ball's center of gravity representing the possible ball trajectory around the beam.
\begin{figure}[H]
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=12cm]{./img/system_bab.jpg}
    \captionsetup{justification=centering}
    \caption{Flying Ball and Beam system developed at FEE.}
    \label{fig:system_bab}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=8cm]{./img/trajectory.pdf}
    \captionsetup{justification=centering}
    \caption{Possible trajectory of the ball on the beam.}
    \label{fig:trajectory}
\end{figure} \noindent
Dimensions of the ball and the beam are presented in Figure \ref{fig:dimensions} with parameters noted in Table \ref{tab:parameters}, where a variable index 1 marks out a beam parameter, whereas an index 2 is a ball parameter. \par
For simplicity and clarity, the beam groove will not be considered for the modeling tasks and will be disregarded in all schemes. This simplification proffers one to consider the distance from the ball center to the beam center pivot as $r_1 + r_2$ in the middle of the beam. This distance is also relevant for the ball-beam distance along the rounded part of the beam. The beam length $d_1$ from the parameters table is computed as $d_1 = l_1 - 2r_1$. \par
Finally, I assume the gravitational acceleration to be $\rm{g} = 9.807\,\si{\metre\per\second\squared}$.
\begin{figure}[H]
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=11cm]{./img/dimensions.pdf}
    \captionsetup{justification=centering}
    \caption{Significant system parameters including dimensions, masses, and frictions.}
    \label{fig:dimensions}
\end{figure}
\begin{table}[H]
\begin{center}
    \begin{tabular}{c | c c c c}
    system part & parameter & symbol & value & unit \\
    \hline
    \multirow{7}{*}{beam} & 
    \multicolumn{1}{c}{mass} & \multicolumn{1}{c}{$m_1$} & \multicolumn{1}{c}{$64$} & \multicolumn{1}{c}{$\si{\gram}$} \\ &
    \multicolumn{1}{c}{length} & \multicolumn{1}{c}{$l_1$} & \multicolumn{1}{c}{$204$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{length} & \multicolumn{1}{c}{$d_1$} & \multicolumn{1}{c}{$170.5$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{width} & \multicolumn{1}{c}{$w_1$} & \multicolumn{1}{c}{$20$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{height} & \multicolumn{1}{c}{$h_1$} & \multicolumn{1}{c}{$34.5$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{radius} & \multicolumn{1}{c}{$r_1$} & \multicolumn{1}{c}{$17.3$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{groove} & \multicolumn{1}{c}{$g_1$} & \multicolumn{1}{c}{$3$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\
    \hline
    \multirow{3}{*}{ball} & 
    \multicolumn{1}{c}{mass} & \multicolumn{1}{c}{$m_2$} & \multicolumn{1}{c}{$32.7$} & \multicolumn{1}{c}{$\si{\gram}$} \\ &
    \multicolumn{1}{c}{diameter} & \multicolumn{1}{c}{$d_2$} & \multicolumn{1}{c}{$20$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\ &
    \multicolumn{1}{c}{radius} & \multicolumn{1}{c}{$r_2$} & \multicolumn{1}{c}{$10$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\
    \hline
    \multirow{1}{*}{beam-ball} & 
    \multicolumn{1}{c}{height} & \multicolumn{1}{c}{$h_{12}$} & \multicolumn{1}{c}{$24.3$} & \multicolumn{1}{c}{$\si{\milli\metre}$} \\
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Enumerated parameters of the system.}
    \label{tab:parameters}
\end{center}
\end{table}
