\chapter{System Visualization} \label{chapter:visualization}

The particular modes of the system are visualized using Matlab. The ball and the beam, portrayed using different geometric shapes with \texttt{linspace}, are initially drawn by \texttt{fill} function. The ball comprises four quarter-circle arcs, and two semicircles with two line segments are used to portray the beam. A small circle in the beam's center marks the beam's center pivot point. \par
The portrayal of the two system's objects is not deleted and redrawn. Still, the properties of the objects are changed using the \texttt{set} function to increase the visualization's performance. The changes in their properties are then updated with \texttt{drawnow}. The visualization of the ball with the beam both in the initial position on the beam's flat sides and in the projectile motion is shown in Figure \ref{fig:visual}. \par
Both objects are updated on every iteration with a transformation matrix. The beam's parameter is the angle $\theta$, and the ball's parameters are the Cartesian coordinates $x$ and $y$ and the angle $\varphi$. \par
To visualize the Flying Ball and Beam system, a class named \texttt{Trajectory} prepares the input data of the visualization. The class is initialized with the system's generalized coordinates $\theta$ and $d$, the input torque, and the time vector.
\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[trim=60 190 80 220, clip, width=6cm]{./img/visual_steady.pdf}
        \captionsetup{justification=centering}
        \caption{The ball and the beam in a steady state position with $\theta = 0$.}
        \label{fig:vis_std}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[trim=60 190 80 220, clip, width=6cm]{./img/visual_motion.pdf}
        \captionsetup{justification=centering}
        \caption{The ball and the beam in a projectile mode motion with $\theta = -\pi/6$.}
        \label{fig:vis_mot}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Visualization of the Flying Ball and Beam performed in Matlab.}
    \label{fig:visual}
\end{figure} \noindent
For the balancing mode, the angle $\varphi$ is calculated from the generalized coordinates $d$ and $\theta$ using the equation \ref{eqn:ball_rot}. The time is sampled with the system's sampling time, and the coordinates and the input torque are interpolated with \texttt{interp1}. Lastly, the ball coordinates $x$ and $y$ are calculated using a rotation matrix based on the two generalized coordinates. 
