\chapter{Conclusion and Outlook} \label{chapter:conclusion}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% SUMMARY
\section{Summary}

The objective of this bachelor's thesis was to introduce a Flying Ball and Beam system, which extends the established ball and beam control system by incorporating two new modes, resulting in a hybrid system. The hybrid system comprises three modes: balancing, revolving, and projectile, each representing distinct motions of the ball and beam. The modes were described with mathematical models derived in Chapter \ref{chapter:hybrid}. In terms of hardware, the Flying Ball and Beam makes use of a laboratory model called Flying Ball in Hoop, which was adjusted and modified. The hardware and software setup of the model is detailed in Chapter \ref{chapter:wares}. \par
Subsequently, two balancing tasks were conducted on the real model. The first task involved controlling a ball at any desired position on the beam balanced in its horizontal position, as analyzed in Section \ref{sec:balancing_flat}. The second task aimed to balance the ball on the beam in its vertical position, which proved unsuccessful due to limitations in the real model's hardware. \par
The third task focused on demonstrating ball projection on the beam. The implementation of the task is described in Section \ref{sec:projecting}. Given the limited time available, testing and verifying the last task on the real model was not feasible. \par
Documentation for the setup and usage of the Flying Ball and Beam system is available in the system's GitHub repository, which also contains the source codes used in this work. \par
Videos documenting the ball balancing on the horizontal beam position are provided. The first video, named \texttt{pos\_dev.mp4}, showcases balancing the ball at a desired position and demonstrates the system's response to disturbances in the form of ball position deviations. The second video, named \texttt{ref\_flw.mp4}, illustrates balancing at various positions along the beam by following a reference position waveform. This video corresponds to the ball balancing on the beam depicted in Figure \ref{fig:balancing}.

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% SYSTEM USE  
\section{System Use}

While working on the Flying Ball and Beam system, I used a PC in the office labeled KN:E-8 in the Department of Control Engineering. As mentioned in Chapter \ref{chapter:wares}, the Raspberry Pi and the computer communicate thanks to SSH communication. \par
I have discovered that a connection to the same network and setting the SSH communication for such a system can be made with two methods. The first and easiest option is connecting the Raspberry Pi and the user's computer with two Ethernet cables to the same router. \par
The second option is to connect the Raspberry Pi wirelessly to a Wi-Fi network. In this case, the user's computer must also be connected wirelessly to the network. The advantage of this option is that the computer does not have to be connected physically to the system. On the other hand, only some PCs have a Wi-Fi card enabling a wireless connection. One can use either a Wi-Fi USB adapter or a notebook instead of a PC. I used the first option for my bachelor's thesis and connected both devices to the same router. \par
To use the Flying Ball and Beam system with another computer, one has to take into consideration choosing the suitable connection option. Installing and setting all required software on the computer in the office to control the system turned out to be heavily time-consuming. Following the system's documentation will facilitate the installation and help set the system up on another computer. 

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% FUTURE WORK   
\section{Future work}

Future work on the Flying Ball and Beam could focus on designing control for the three modes of the implemented hybrid system. The derived models could be used to design, e.g., LQR stabilizing controllers and utilize them on the real model. Although the model's camera proved to be a slight drawback when controlling the ball in the beam's vertical position, executing the revolving mode and then balancing the ball on the beam in the horizontal position should be feasible. The hybrid system could be first tested using the visualization and then performed on the real model to demonstrate switching between the modes.
