\chapter{Additional information} \label{chapter:additional}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% SOURCE CODES
\section{Source Codes} \label{sec:src_code}

This section lists the software packages' source codes used in this thesis and their source links. The first link is the GitHub repository of the Flying Ball in Hoop system, which served as a master model for this thesis. The Flying Ball and Beam repository contains all files I created for the system identification, hybrid system implementation, and system control. Considering the system's hardware, links to source codes for Matlab System Objects, namely the RaspiBallPos and the Moteus API, are listed below, too. The last source code link is the ERT Linux used for the Simulink--Raspberry communication. \par
The repositories also include installation instructions on installing and running these software packages.
\begin{itemize}
    \item{\textbf{Flying Ball in Hoop}} -- \\ \url{https://github.com/aa4cc/flying-ball-in-hoop} 
    \item{\textbf{Flying Ball and Beam}} -- \\ \url{https://gitlab.fel.cvut.cz/lehkysim/flying-ball-and-beam} 
    \item{\textbf{ERT Linux}} -- \url{https://github.com/aa4cc/ert\_linux} 
    \item{\textbf{Moteus API}} -- \url{https://github.com/doloi456/moteusapi\_ert} 
    \item{\textbf{RaspiBallPos}} -- \url{https://github.com/aa4cc/raspi-ballpos}
\end{itemize}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% DOCUMENTATION
\section{Documentation} \label{sec:docs}

The system documentation describes installing the software packages and other software libraries required for the system's functionality. The documentation also includes a description of how to run and control the system. \par
One can find the documentation\footnote{The documentation of the Flying Ball and Beam system is available at \\ \url{https://gitlab.fel.cvut.cz/lehkysim/flying-ball-and-beam/-/tree/main/docs}.} in the system's GitHub repository.

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% BEAM DRAWING
\section{Beam Illustration} \label{sec:beam_drawing}

An illustration of the 3D beam model created in Fusion 360 can be seen from three different view angles in Figure \ref{fig:beam_illustration}.  
\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[trim=310 450 60 60, clip, width=12cm]{./img/beam_dwg.pdf}
        \captionsetup{justification=centering}
        \caption{Front and left side view.}
        \label{fig:front_side_view}
    \end{subfigure}\\
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[trim=420 230 120 150, clip, width=8cm]{./img/beam_dwg.pdf}
        \captionsetup{justification=centering}
        \caption{Top right view.}
        \label{fig:upper_right_view}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Illustration of the beam model in Fusion 360 with the four calibration points and three holes used to mount the beam on the motor.}
    \label{fig:beam_illustration}
\end{figure} \noindent
