@article{BaB_Wellstead,
author = {Wellstead, Peter E. and Chrimes, V. and Fletcher, P. R. and Moody, R. and Robins, A. J.},
title ={The Ball and Beam Control Experiment},
journal = {International Journal of Electrical Engineering \& Education},
volume = {15},
number = {1},
pages = {21-39},
year = {1978},
doi = {10.1177/002072097801500107},
% URL = {https://doi.org/10.1177/002072097801500107},
}

@book{System_modeling,
author = {Wellstead, Peter E.},
title = {Introduction to physical system modelling},
publisher = {Academic Press},
lccn = {79050528},
isbn = {0127443800},
year = {1979},
}

@article{BaH_Wellstead,
author = {Peter E. Wellstead},
title = {The Ball and Hoop System},
journal = {Automatica},
volume = {19},
number = {4},
pages = {401-406},
year = {1983},
issn = {0005-1098},
doi = {https://doi.org/10.1016/0005-1098(83)90054-7},
% url = {https://www.sciencedirect.com/science/article/pii/0005109883900547},
}

@article{Butterfly,
author = {Morales, Daniel Ortíz and Hera, Pedro X. La and Rehman, Shafiq-Ur},
title = {Generating periodic motions for the butterfly robot},
journal = {2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
volume = {},
pages = {},
year = {2013},
month = {11},
issn = {2153-0866},
doi = {10.1109/IROS.2013.6696712},
% url = {https://ieeexplore.ieee.org/document/6696712},
}

@inproceedings{Ball_plate,
author = {Wang, Hongrui and Tian, Yantao and Ding, Ce and Gu, Qing and Guo, Feng},
booktitle = {2008 7th World Congress on Intelligent Control and Automation}, 
title = {Output regulation of the ball and plate system with a nonlinear velocity observer}, 
year = {2008},
volume = {},
number = {},
pages = {2164-2169},
doi = {10.1109/WCICA.2008.4593259},
}

@article{FBiH,
author = {Gurtner, Martin and Zemánek, Jiří},
title = {Ball in double hoop: demonstration model for numerical optimal control},
journal = {IFAC-PapersOnLine},
volume = {50},
pages = {},
year = {2017},
month = {07},
issn = {2379-2384},
doi = {10.1016/j.ifacol.2017.08.429},
% url = {https://arxiv.org/abs/1706.07333},
}

@book{Hybrid,
author = {Borrelli, Francesco and Bemporad, Alberto and Morari, Manfred}, 
title = {Predictive control for linear and hybrid systems}, 
isbn = {9781107016880},
publisher = {Cambridge University Press},
year = {2017},
month = {07},
pages = {349},
} 

@inproceedings{BaB_model,
author = {Carlos G. Bol{\'i}var-Vincenty and Gerson Beauchamp-B{\'a}ez},
booktitle = {Twelfth LACCEI Latin American and Caribbean Conference for Engineering and Technology (LACCEI’2014)}, 
title = {Modelling the Ball-and-Beam System From Newtonian Mechanics and from Lagrange Methods},
year = {2014},
month = {07},
% url = {https://www.laccei.org/LACCEI2014-Guayaquil/RefereedPapers/RP176.pdf},
}

@misc{PLS_dist,
title = {Minimum distance from a point to the line segment using Vectors},
author = {rrlinus},
howpublished = {Geeks for Geeks},
url = {https://www.geeksforgeeks.org/minimum-distance-from-a-point-to-the-line-segment-using-vectors},
note = {Version: 2022-12-14},
}

@article{Homography,
author = {Criminisi, Antonio and Reid, Iain and Zisserman, Andrew},
title = {A plane measuring device},
journal = {Image and Vision Computing},
volume = {17},
number = {8},
pages = {625-634},
year = {1999},
month = {08},
issn = {0262-8856},
doi = {10.1016/S0262-8856(98)00183-8},
% url = {https://www.sciencedirect.com/science/article/pii/S0262885698001838},
}

@misc{frames,
title = {How to know total number of Frame in a file with cv2 in python},
author = {phev8},
howpublished = {Stack Overflow},
url = {https://stackoverflow.com/questions/25359288/how-to-know-total-number-of-frame-in-a-file-with-cv2-in-python},
note = {Version: 2016-05-24},
}

@software{Stateflow,
author = {Inc., The MathWorks},
title = {Stateflow},
url = {https://www.mathworks.com/products/stateflow.html},
year = {2023},
} 

@inproceedings{disk-on-disk,
author = {Ryu, Ji-Chul and Ruggiero, Fabio and Lynch, Kevin M.},
booktitle = {2012 IEEE International Conference on Robotics and Automation}, 
title = {Control of nonprehensile rolling manipulation: Balancing a disk on a disk}, 
year = {2012},
pages = {3232-3237},
doi = {10.1109/ICRA.2012.6225044},
}

@misc{disk-on-disk-hur,
author = {Hurák, Zdeněk},
title = {Stabilizing a disc on a rotating disc},
year = {2016},
month = {11},
howpublished = {Moodle Lecture},
url = {https://moodle.fel.cvut.cz/mod/folder/view.php?id=241053},
version = {2023-03-17},
}
