\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, automata}
\usepackage[sorting=none]{biblatex}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{todonotes}
\usepackage{siunitx}
\usepackage{mgbondgraph}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{caption}
